/* text */
    .text-center{
        text-align: center;
    }

    .heading-small{
        font-size: 1.25rem;
    }

    .heading-medium{
        font-size: 1.5rem;
    }

    .heading-large{
        font-size: 1.75rem;

    }

    /* Colors */
    .bg-dark-blue{
        background: #062e51;
    }
    .bg-light-blue{
        background: #336ea2;
    }
    .bg-light-dark{
        background: rgb(102, 102, 102);
        
    }
    /* Container */
    .container{
        max-width: 1100px;
        margin: 0 auto;
    }
    .container-medium{
        max-width: 1250px;
        margin: 0 auto;
    }
    .containerlarge {
        max-width: 1500px;
        margin: 0 auto;

    }
    
        /* Buttons  */
    .btn{
            margin-top: 1.25rem;
            padding: 0.8rem 3rem;
            border-radius: 7px;
            letter-spacing: 1px;
    }
    .btn-primary{
        background: #336ea2;
        color: white;
    }
    .btn-primary:hover{
        color: #336ea2;
        background: white;
        border: 0.5px solid #336ea2;
    }
    .btn-dark{
        background: #333;
    }
    .btn-dark:hover{
        color: #333;
        background-color: white;
        border: 0.5px solid #333;
    }
    .btn-block{
        width: 100%;
        text-align: center;
        /* Colors */
    }
    .color-black{
        color: black;
    }
    .color-white{
        color: white;
    }
    /* forms*/
        .form-group{
            padding: 0.25rem 0;

        }
        .form-group label{
            display: block;
        }
        .form-control{
            width: 100%;
            padding: 1rem;
            font-size: 1.25rem;
            border-radius: 7px;
            resize: none;

        }
      