.nav-ul{
    display: none;
}

.hamburger{
    background-color: transparent;
    border: 0;
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: block;
}

.hamburger:focus{
    outline: none;
}
.nav-ul.show{
    display: flex;
}
.desktop{
    display: none;
}
.mobile{
    display: block;
}
#homemid .items{
    flex-direction: column;
   
}
#homemid .items .item{
    width: 100%;
}
.introdiv{
    background: #062e51;
}
.introdiv h2{
    color: white;
}
.introdiv p{
    color: white;
}
@media only screen and (max-width: 700px) {
    .video{
        display: none;
    }
    .videotitle{
        display: none;
    }
}