
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emre Can Sutmen | Web Developer</title>
    <meta name="keyword" content="HTML5 CSS JavaScript React Native">
    <meta name="Description" content="Emre Can Sutmen | Web Developer">
    <!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="(max-width:560px)" href="css/mobile.css">
    <link rel="stylesheet" media="(max-width:768px)" href="css/tablet.css">




</head>
<body>
    <header class="bg-dark-blue">
        <div class="container">
        <nav id="navbar">
            <a href="index.html"><h1 class="heading-small">Emre Can Sutmen</h1></a>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
                


            </ul>
        </nav>
    </div>
    </header>
    <section id="banner" class="desktop" style="background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/banner2.jpg);">
        
    <section id="home">
        <img src="images/emre.png" alt="Emre Can Sutmen">
            <div class="name text-center">
                <h2 class="heading-large">Emre Can Sutmen</h2>
                <p>Software Engineer | Web Development & Design</p>
            </div>
            <div class="btninx">
                <ul>
            <li><a href="portfolio.html" class="btn btn-primary btntiny" >Portfolio</a></li>
            <li><a href="services.html" class="btn btn-dark btntiny">Services</a></li>
                </ul>
        </div>
    </section>
</section>
<section class="mobile">
        
    <section id="homemob">
        <img src="images/emre.png" alt="Emre Can Sutmen">
            <div class="name text-center">
                <h2 class="heading-large color-black">Emre Can Sutmen</h2>
                <p class="color-black">Software Engineer | Web Development & Design</p>
            </div>
            <div class="btninx">
                <ul>
            <li><a href="portfolio.html" class="btn btn-primary btntiny" >Portfolio</a></li>
            <li><a href="services.html" class="btn btn-dark btntiny">Services</a></li>
                </ul>
        </div>
    </section>
</section>
<main>
    <div class="introdiv">
    <h2 class="introduction heading-large">Hello my name is Emre. I am a Front End Web Developer living in Brooklyn, NY.</h2>
    <p class="intro heading-small">
        I enjoy creating <span style="font-weight: bold;">beautiful</span> & <span style="font-weight: bold;">functional</span> websites for small businesses and as well as being part of the big projects.
    </p>
</div>
    <section id="homemid" class="bg-dark-blue">
        <div class="items containerlarge">
            <article class="item">
                <a href="services.html">
                    <i class="fas fa-shopping-cart fa-8x" style="padding-bottom: 0.5rem;"></i>
                <h3 style="padding-bottom: 0.5rem;">Ecommerce</h3>
                <p style="padding-bottom: 0.5rem;">ECommerce feature is a feature-rich, customizable online storefront and shopping cart that is connected directly into your website.</p>
            </a> </article>
            <article class="item"> 
                <a href="services.html">
                <i class="fas fa-code fa-8x" style="padding-bottom: 0.5rem;"></i>
                <h3 style="padding-bottom: 0.5rem;">Design + Development</h3>
                <p style="padding-bottom: 0.5rem;"> Clean, modern designs that are geared for performance, search engines, and consumer conversion. Search engines loves our designs.</P>
                </a></article>
            <article class="item"> 
                <a href="services.html">
                <i class="fas fa-chart-pie fa-8x" style="padding-bottom: 0.5rem;"></i>
                <h3 style="padding-bottom: 0.5rem;">Analytics</h3>
                <p style="padding-bottom: 0.5rem;">Get insights into who is browsing your site so that you can make smarter business directions,marketing campaigns and generate more traffic.</P>
                </a></article>
            
        </div>

    
         
   

    </section>
</main>
<footer class="bg-dark-blue">
    <div class="items container">
        <article class="item">
            <h5 style="padding-bottom: 0.5rem;">Navigation</h5>
            <ul class="footernav" style="list-style-type: none;">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </article>
        <article class="item" >
            <h5 style="padding-bottom: 0.5rem;">Social Platforms</h5>
            <ul class="footernav footernavsoc" style="list-style-type: none;">
                <li>
                    <a href="https://www.facebook.com"><i class="fab fa-facebook-square fa-2x"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com"><i class="fab fa-instagram fa-2x"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in fa-2x"></i></a>
                </li>
            </ul>
        </article>
        <article class="item">
            <h5 style="padding-bottom: 0.5rem;">Services</h5>
            <ul class="footernav" style="list-style-type: none;">
                <li><a href="services.html">Web Design</a></li>
                <li><a href="services.html">SEO</a></li>
                <li><a href="services.html">Wordpress</a></li>
                <li><a href="services.html">Ecommerce</a></li>
                <li><a href="services.html">Development</a></li>
                <li><a href="services.html">Security</a></li>
            </ul>
        </article>
       
    </div>
    <section class="footerbot"> &copy; Copyright 
    2015. All Rights Reserved<br>
    <a href="mailto:emresutmen@emresutmen.com">emresutmen@emresutmen.com</a></section> 
    </footer>
    </body>
    </html>