<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emre Can Sutmen | Web Developer</title>
    <meta name="keyword" content="HTML5 CSS JavaScript React Native">
    <meta name="Description" content="Emre Can Sutmen | Web Developer">
    <!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="(max-width:560px)" href="css/mobile.css">
    <link rel="stylesheet" media="(max-width:768px)" href="css/tablet.css">
</head>
<body>
    <header class="bg-dark-blue">
        <div class="container">
        <nav id="navbar">
            <a href="index.html"><h1 class="heading-small">Emre Can Sutmen</h1></a>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
                


            </ul>
        </nav>
    </div>
    </header>
    <main>
        <section id="homemid" class="bg-dark-blue">
            <div class="items container-medium">
                <article class="item denceitem">
                    <i class="fas fa-drafting-compass fa-8x" style="padding-bottom: 0.5rem;"></i>
                    <h3 style="padding-bottom: 0.5rem;">Website Design</h3>
                    <p style="padding-bottom: 0.5rem;">A Website design is to create a website that strengthens your company’s brand while ensuring ease of use and simplicity for your audience.</p>
                </article>
                <article class="item denceitem">
                    <i class="fab fa-wordpress-simple fa-8x" style="padding-bottom: 0.5rem;"></i>
                    <h3 style="padding-bottom: 0.5rem;">Custom WordPress Theme Development</h3>
                    <p style="padding-bottom: 0.5rem;"> Wordpress CMS is a user-friendly administrative area allowing you to easily edit your website's content.</P>
                </article>
                <article class="item denceitem">
                    <i class="fas fa-award fa-8x" style="padding-bottom: 0.5rem;"></i>
                    <h3 style="padding-bottom: 0.5rem;">Wordpress Training & Tutoring</h3>
                    <p style="padding-bottom: 0.5rem;"> I offer customised WordPress training to ensure you are confident in updating and maintaining your WordPress website.</P>
                </article>
            </div>
                </section>
                <section id="homemid" class="bg-dark-blue">
                    <div class="items container-medium">
                        <article class="item denceitem">
                            <i class="fas fa-shopping-cart fa-8x" style="padding-bottom: 0.5rem;"></i>
                            <h3 style="padding-bottom: 0.5rem;">ECommerce</h3>
                            <p style="padding-bottom: 0.5rem;">ECommerce feature is a feature-rich, customizable online storefront and shopping cart that is connected directly into your website.</p>
                        </article>
                        <article class="item denceitem">
                            <a href="services.html">
                            <i class="fas fa-code fa-8x"style="padding-bottom: 0.5rem;"></i>
                            <h3 style="padding-bottom: 0.5rem;">Design + Development</h3>
                            <p style="padding-bottom: 0.5rem;"> Clean, modern designs that are geared for performance, search engines, and consumer conversion. Search engines loves our designs.</P>
                            </a></article>
                            <article class="item denceitem">
                            <a href="services.html">
                            <i class="fas fa-chart-pie fa-8x" style="padding-bottom: 0.5rem;"></i>
                            <h3 style="padding-bottom: 0.5rem;">Analytics</h3>
                            <p style="padding-bottom: 0.5rem;">Get insights into who is browsing your site so that you can make smarter business directions,marketing campaigns and generate more traffic.</P>
                            </a></article>
                    </div>
                        </section>
                        <section id="homemid" class="bg-dark-blue">
                            <div class="items container-medium">
                                <article class="item denceitem">
                                    <i class="fas fa-chart-line fa-8x" style="padding-bottom: 0.5rem;"></i>
                                    <h3 style="padding-bottom: 0.5rem;">SEO (Search Engine Optimisation)</h3>
                                    <p style="padding-bottom: 0.5rem;">SEO is the practice of improving and promoting a website in order to increase the number of visitors it receives. A great way to boost traffic.</p>
                                </article>
                                <article class="item denceitem">
                                    <i class="fas fa-lock fa-8x" style="padding-bottom: 0.5rem;"></i>
                                    <h3 style="padding-bottom: 0.5rem;">Wordpress Website Security Maintenance & Updates</h3>
                                    <p style="padding-bottom: 0.5rem;"> If your website is built with Wordpress it's crucial to keep the Wordpress version and plugins up-to-date to eliminate vulnerabilities.</P>
                                </article>
                                <article class="item denceitem">
                                    <i class="far fa-object-group fa-8x" style="padding-bottom: 0.5rem;"></i>
                                    <h3 style="padding-bottom: 0.5rem;">Responsive Website Design</h3>
                                    <p style="padding-bottom: 0.5rem;">Having a responsive layout means that your website fluidly resizes for optimal viewing regardless of the screen size or device (e.g. iPhone, iPad).</P>
                                </article>
                            </div>
                                </section>

    </main>
    <footer class="bg-dark-blue">
        <div class="items container">
            <article class="item">
                <h5 style="padding-bottom: 0.5rem;">Navigation</h5>
                <ul class="footernav" style="list-style-type: none;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </article>
            <article class="item" >
                <h5 style="padding-bottom: 0.5rem;">Social Platforms</h5>
                <ul class="footernav footernavsoc" style="list-style-type: none;">
                    <li>
                        <a href="https://www.facebook.com"><i class="fab fa-facebook-square fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com"><i class="fab fa-instagram fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in fa-2x"></i></a>
                    </li>
                </ul>
            </article>
            <article class="item">
                <h5 style="padding-bottom: 0.5rem;">Services</h5>
                <ul class="footernav" style="list-style-type: none;">
                    <li><a href="services.html">Web Design</a></li>
                    <li><a href="services.html">SEO</a></li>
                    <li><a href="services.html">Wordpress</a></li>
                    <li><a href="services.html">Ecommerce</a></li>
                    <li><a href="services.html">Development</a></li>
                    <li><a href="services.html">Security</a></li>
                </ul>
            </article>
           
        </div>
        <section class="footerbot"> &copy; Copyright 
        2015. All Rights Reserved<br>
        <a href="mailto:emresutmen@emresutmen.com">emresutmen@emresutmen.com</a></section> 
        </footer>
        </body>
        </html>