<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emre Can Sutmen | Web Developer</title>
    <meta name="keyword" content="HTML5 CSS JavaScript React Native">
    <meta name="Description" content="Emre Can Sutmen | Web Developer">
    <!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="(max-width:560px)" href="css/mobile.css">
    <link rel="stylesheet" media="(max-width:768px)" href="css/tablet.css">
</head>
<body>
    <header class="bg-dark-blue">
        <div class="container">
        <nav id="navbar">
            <a href="index.html"><h1 class="heading-small">Emre Can Sutmen</h1></a>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
                


            </ul>
        </nav>
    </div>
    </header>
    <main>
        <section id="experience">
            <h3 class="text-center heading-medium">My Work & Education Experience</h3>
            <div class="container">
                <div class="exps">
                    <div>
                        <h2>Professional Experience</h2>
                    </div>
                    <div class="exp">
                        <div class="exp-image">
                            <a href="https://www.touro.edu/"><img src="images/touro.png" alt="TouroCollege"></a>

                        </div>
                        <div class="exp-info">
                            <div class="exp-title">
                                <h3>
                                   Web Designer / Editor of (CETL) Website Offıce of The Provost<span style="opacity: 0.7; font-style: oblique; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;DEC 2021 - PRESENT</span>

                                </h3>
                                <h5>
                                    Toruo College & University System Manhattan, NY
                                </h5>
                            </div>
                            <div class="description">
                                <p> For the CETL website, I am responsible for updating new blog posts, 
                                    designing blog posts, fixing issues on the website, and optimizing the overall 
                                    look of the website. It is a great experience
                                     that I am having direct communication and collaboration with the provost office of Touro College.
                                </p>
                            </div>
                            

                        </div>

                        </div>
                    <div class="exp">
                        <div class="exp-image">
                            <a href="https://www.touro.edu/"><img src="images/touro.png" alt="TouroCollege"></a>

                        </div>
                        <div class="exp-info">
                            <div class="exp-title">
                                <h3>
                                   IT Staff Technical<span style="opacity: 0.7; font-style: oblique; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;OCT 2021 - PRESENT</span>

                                </h3>
                                <h5>
                                    Toruo College & University System Manhattan, NY
                                </h5>
                            </div>
                            <div class="description">
                                <p> In the Touro IT department through the ITIL ticketing system, 
                                    I am responsible for incidents that opened from users and fix their occurrences. 
                                    Besides that as IT Department we are responsible to
                                     maintain online classes and webinars runs smoothly.</p>
                            </div>
                            

                        </div>

                        </div>
                    <div class="exp">
                        <div class="exp-image">
                            <img src="images/uykudostu.png" alt="uykudostu">

                        </div>
                        <div class="exp-info">
                            <div class="exp-title">
                                <h3>
                                    Digital Marketing & E-commerce Administrator <span style="opacity: 0.7; font-style: oblique; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;NOV 2017 - APRIL 2018</span>

                                </h3>
                                <h5>
                                    Uykudostu.com ISTANBUL, TURKEY
                                </h5>
                            </div>
                            <div class="description">
                                <p> In this project I was responsible for
                                    planning & managing digital marketing campaigns of the Uykudostu.com brand.
                                    And my side tasks was fixing issues in the website, updating inventory and optimizing SEO.
                                    I learned many things about E-commerce and digital marketing in this start-up.
                                    </p>
                            </div>
                            

                        </div>

                        </div>
                        <div class="exp">
                            <div class="exp-image">
                                <a href="https://www.kocsistem.com.tr/"><img src="images/kocsistem.png" alt="kocsistem"></a>
    
                            </div>
                            <div class="exp-info">
                                <div class="exp-title">
                                    <h3>
                                        Systems Specialist in Microsoft Platforms & Messaging<span style="opacity: 0.7; font-style: oblique; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;OCT 2016 - MARCH 2017</span>
    
                                    </h3>
                                    <h5>
                                        Koçsistem Bilgi ve Iletisim Hizmetleri A.S ISTANBUL, TURKEY
                                    </h5>
                                </div>
                                <div class="description">
                                    <p>As the KoçSistem Microsoft department,
                                         we were responsible for updating and maintaining
                                          the servers that running on Windows Server OS, 
                                          resolving the problems that occur, and providing 
                                          services for all Windows components and tools.
                                        We had a busy schedule cause we had a vast amount 
                                         of customers. I worked as a part-time System
                                         Specialist Assistant at Microsoft OS and 
                                         Messaging Systems Department. This experience
                                        provided a significant contribution to my career.</p>
                                </div>
                                
    
                            </div>
    
                            </div>
                            <div class="exp">
                                <div class="exp-image">
                                    <a href="https://www.kocsistem.com.tr/"><img src="images/kocsistem.png" alt="kocsistem"></a>
        
                                </div>
                                <div class="exp-info">
                                    <div class="exp-title">
                                        <h3>
                                            Audio and Video Technologies Intern<span style="opacity: 0.7; font-style: oblique; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;JULY 2016 - SEPT 2016</span>
        
                                        </h3>
                                        <h5>
                                            Koçsistem Bilgi ve Iletisim Hizmetleri A.S ISTANBUL, TURKEY
                                        </h5>
                                    </div>
                                    <div class="description">
                                        <p> In KocSistem having an internship provided me to improve my coding 
                                             skills, observing cisco infrastructure and it's components 
                                             and gave me an oppurtunity to learn corporate organizational structure 
                                             and culture. This internship provided a significant contribution to my career.</p>
                                    </div>
                                    
        
                                </div>
        
                                </div>
                                <div>
                                    <h2>Education</h2>
                                </div>
                                <div class="exp">
                                    <div class="exp-image">
                                        <a href="https://www.touro.edu/"><img src="images/touro.png" alt="TouroCollege"></a>
            
                                    </div>
                                    <div class="exp-info">
                                        <div class="exp-title">
                                            <h3>
                                                Masters in Web & Application Development<span style="opacity: 0.7; font-style: oblique; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp; EXP GRAD MAY 2023</span>
            
                                            </h3>
                                            <h5>
                                                Touro College, Graduate School of Technology  New York, NY
                                            </h5>
                                        </div>
                                        <div class="description">
                                            <p></p>
                                        </div>
                                        
            
                                    </div>
            
                                    </div>
                                    <div class="exp">
                                        <div class="exp-image">
                                           <a href="https://www.beykent.edu.tr/"><img src="images/beykent.png" alt="BeykentUniversity"></a>
                
                                        </div>
                                        <div class="exp-info">
                                            <div class="exp-title">
                                                <h3>
                                                    Bachelor's Degree  <span style="opacity: 0.7; font-style: oblique; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;OCT 2018</span>
                
                                                </h3>
                                                <h5>
                                                    Architecture & Engineering Facility, Software Engineering (English)
                                                    Beykent University   TURKEY

                                                </h5>
                                            </div>
                                            <div class="description">
                                                <p></p>
                                            </div>
                                            
                
                                        </div>
                
                                        </div>
                   </div>
                </div>
             
        </section>
    </main>
    <footer class="bg-dark-blue">
        <div class="items container">
            <article class="item">
                <h5 style="padding-bottom: 0.5rem;">Navigation</h5>
                <ul class="footernav" style="list-style-type: none;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </article>
            <article class="item" >
                <h5 style="padding-bottom: 0.5rem;">Social Platforms</h5>
                <ul class="footernav footernavsoc" style="list-style-type: none;">
                    <li>
                        <a href="https://www.facebook.com"><i class="fab fa-facebook-square fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com"><i class="fab fa-instagram fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in fa-2x"></i></a>
                    </li>
                </ul>
            </article>
            <article class="item">
                <h5 style="padding-bottom: 0.5rem;">Services</h5>
                <ul class="footernav" style="list-style-type: none;">
                    <li><a href="services.html">Web Design</a></li>
                    <li><a href="services.html">SEO</a></li>
                    <li><a href="services.html">Wordpress</a></li>
                    <li><a href="services.html">Ecommerce</a></li>
                    <li><a href="services.html">Development</a></li>
                    <li><a href="services.html">Security</a></li>
                </ul>
            </article>
           
        </div>
        <section class="footerbot"> &copy; Copyright 
        2015. All Rights Reserved<br>
        <a href="mailto:emresutmen@emresutmen.com">emresutmen@emresutmen.com</a></section> 
        </footer>
        </body>
        </html>